JWT_SECRET="I Hate the Turtles! - Krang"
GOOGLE_API_KEY="NOT-THE-API-KEY"
AWS_ACCESS_KEY_ID="AKIAIDJI2LKITM7FBSPQ"
AWS_SECRET_ACCESS_KEY_ID="NOT_A_KEY"

AWS_SECRET_ACCESS_KEY_ID="yuwyfEVj1p5Gcp7ShDV/HqWgMDqch/fk9u5duJ3H"